{
  "name": "deleomotosho/blog",
  "type": "project",
  "description": "Dele Omotosho: My personal bog and take on stuff",
  "homepage": "http://deleomotosho.com",
  "authors": [
        {
            "name": "Dele Omotosho",
            "email": "dele@geleyi.com",
            "homepage": "https://github.com/deleomotosho"
        }   
    ],
  
  "config": {
    "preferred-install": "dist"
  },

  "repositories": [
    {"type": "composer","url": "http://wpackagist.org"},
    {"type": "vcs", "url": "git@bitbucket.org:geleyi/ink.git"},
    {"type": "vcs", "url": "git@bitbucket.org:geleyi/ink-child.git"},
    {"type": "vcs", "url": "git@bitbucket.org:geleyi/premium-seo-pack.git"},
    {"type": "vcs", "url": "git@bitbucket.org:geleyi/social-networks-poster.git"},
    {"type": "vcs", "url": "git@bitbucket.org:geleyi/stag-envato-updater.git"}
  ],

  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.3.*",

    "wpackagist-plugin/stag-custom-sidebars": "dev-trunk",
    "wpackagist-plugin/fd-footnotes": "dev-trunk",
    "wpackagist-plugin/stagtools": "dev-trunk",
    "wpackagist-plugin/jetpack": "dev-trunk",
    "wpackagist-plugin/send-email-only-on-reply-to-my-comment": "dev-trunk",
    "wpackagist-plugin/yet-another-related-posts-plugin": "dev-trunk",
    "wpackagist-plugin/social-networks-auto-poster-facebook-twitter-g": "dev-trunk",
    "wpackagist-plugin/subscribe-to-double-opt-in-comments": "dev-trunk",
    "wpackagist-plugin/wp-ajaxify-comments": "dev-trunk",
    "wpackagist-plugin/inline-comments": "dev-trunk",

    "geleyi/ink": "dev-master",
    "geleyi/ink-child": "dev-master",
    "geleyi/social-networks-poster": "dev-master",
    "geleyi/premium-seo-pack": "dev-master",
    "geleyi/stag-envato-updater": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
