{
  "name": "deleomotosho/blog",
  "type": "project",
  "description": "Dele Omotosho: My personal bog and take on stuff",
  "homepage": "http://deleomotosho.com",
  "authors": [
        {
            "name": "Dele Omotosho",
            "email": "dele@geleyi.com",
            "homepage": "https://github.com/deleomotosho"
        }   
    ],
  
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {"type": "composer","url": "https://wpackagist.org"},
    {"type": "vcs", "url": "git@bitbucket.org:deleomotosho/carbon.git"},
    {"type": "vcs", "url": "git@bitbucket.org:deleomotosho/carbon-child.git"},
    {"type": "vcs", "url": "git@github.com:deleomotosho/what-im-reading.git"},
    {"type": "vcs", "url": "git@bitbucket.org:geleyi/stag-envato-updater.git"},
    {"type": "vcs", "url": "git@bitbucket.org:geleyi/google-analytics-premium.git"},
    {"type": "vcs", "url": "git@bitbucket.org:geleyi/optin-monster.git"},
    {"type": "vcs", "url": "git@bitbucket.org:geleyi/wp-seo-premium.git"}
  ],

  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.4.*",

    "wpackagist-plugin/stag-custom-sidebars": "dev-trunk",
    "wpackagist-plugin/fd-footnotes": "dev-trunk",
    "wpackagist-plugin/stagtools": "dev-trunk",
    "wpackagist-plugin/jetpack": "dev-trunk",
    "wpackagist-plugin/send-email-only-on-reply-to-my-comment": "dev-trunk",
    "wpackagist-plugin/yet-another-related-posts-plugin": "dev-trunk",
    "wpackagist-plugin/wp-ajaxify-comments": "dev-trunk",
    "wpackagist-plugin/inline-comments": "dev-trunk",
    "wpackagist-plugin/akismet": "dev-trunk",
    "wpackagist-plugin/wp-retina": "dev-trunk",
    "wpackagist-plugin/subtitles": "dev-trunk",
    "wpackagist-plugin/instagram-slider-widget": "dev-trunk",
    "wpackagist-plugin/wp-markdown-editor": "dev-trunk",
    "wpackagist-plugin/social-networks-auto-poster-facebook-twitter-g": "dev-trunk",
    
    "deleomotosho/carbon": "dev-master",
    "deleomotosho/carbon-child": "dev-master",

    "geleyi/stag-envato-updater": "dev-master",
    "geleyi/google-analytics-premium": "dev-master",
    "geleyi/optin-monster": "dev-master",
    "geleyi/wp-seo-premium": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
